# Itrip2

./: pom.xml
Demo/: pom.xml
Demo/src/main/java/com/ray/freemarker/: Column.java  Demo1.java  Demo2.java  Demo3.java  Table.java  User.java
Demo/src/main/java/com/ray/jedis/: Demo1.java  Demo2.java
Demo/src/main/java/com/ray/solr/: DemoSolr3.java  DemoSolrJ.java  DemoSolrJ2.java  Hotel.java
Demo/src/main/java/com/ray/task/: DemoTimer.java
Demo/src/main/resources/: Model.ftl  hello.ftl
itrip-auth/: pom.xml
itrip-auth/src/main/java/cn/itrip/auth/: AuthExcepiton.java
itrip-auth/src/main/java/cn/itrip/auth/controller/: ExcpetionController.java  LoginController.java  SwaggerConfig.java  TokenController.java  UserController.java  VendorsController.java
itrip-auth/src/main/java/cn/itrip/auth/service/: SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itrip-auth/src/main/java/cn/itrip/controller/: SwaggerConfig.java
itrip-auth/src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  sms.properties  springmvc-servlet.xml
itrip-auth/src/main/webapp/WEB-INF/: web.xml
itrip-auth/src/test/cn/itrip/: TestSms.java
itrip-beans/: pom.xml
itrip-biz/: pom.xml
itrip-biz/src/main/java/cn/itrip/auth/controller/: CommentController.java  HotelController.java  HotelOrderController.java  HotelRoomController.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripComment/: ItripCommentService.java  ItripCommentServiceImpl.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripHotel/: ItripHotelService.java  ItripHotelServiceImpl.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripHotelOrder/: ItripHotelOrderService.java  ItripHotelOrderServiceImpl.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripHotelRoom/: ItripHotelRoomService.java  ItripHotelRoomServiceImpl.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripHotelTempStore/: ItripHotelTempStoreService.java  ItripHotelTempStoreServiceImpl.java
itrip-biz/src/main/java/cn/itrip/auth/service/itripTradeEnds/: ItripTradeEndsServiceImpl.java
itrip-biz/src/main/java/cn/itrip/service/itripTradeEnds/: ItripTradeEndsServiceImpl.java
itrip-biz/src/main/resources/: applicationContext-mybatis.xml  springmvc-servlet.xml
itrip-biz/src/main/webapp/WEB-INF/: web.xml
itrip-dao/: pom.xml
itrip-dao/src/main/java/cn/itrip/mapper/itripAreaDic/: ItripAreaDicMapper.java  ItripAreaDicMapper.xml
itrip-dao/src/main/java/cn/itrip/mapper/itripComment/: ItripCommentMapper.java  ItripCommentMapper.xml
itrip-dao/src/main/java/cn/itrip/mapper/itripHotelOrder/: ItripHotelOrderMapper.java  (+1 more)
itrip-search/: pom.xml
itrip-search/src/main/resources/: applicationContext.xml  database.properties
itrip-search/src/main/webapp/WEB-INF/: web.xml
itrip-trade/: pom.xml
itrip-trade/src/main/resources/: applicationContext-wxpay.xml  applicationContext.xml  database.properties
itrip-trade/src/main/webapp/: qccode.html
itrip-trade/src/main/webapp/WEB-INF/: web.xml
itrip-utils/: pom.xml
itrip-utils/src/main/java/cn/itrip/common/: Constants.java  DateUtil.java
(+19 files in other folders)
